<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Input search form a JSON API</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: cadetblue;
        }
        .container {
            max-width: 820px;
            margin: auto;
            padding: 20px;
        }
        .title {
            text-align: center;
            color: white
        }
        .card {
            background-color: whitesmoke;

            border: 1px solid gray;
            border-radius: 8px;
            overflow: hidden
        }
        .card:focus {
            outline: 2px solid aqua
        }
        label[for=search] {
            position: absolute;
            left: -99999px;
        }
        input {
            width: 100%;
            padding: 10px 10px 10px 35px;
            border: none;
        }
        input:focus {
            outline: none
        }
        .input-wraper {
            position: relative;
        }
        .search-icon {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: gray
        }
        ul {
            padding-left: 0;
        }
        li {
            list-style-type: none;
            margin: 0;
        }
        .hide {
            display: none;
        }
        .post-card {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .img-holder {
            height: 150px;
        }
        img {
            display: block;
            height: 100%;
        }
        #all-posts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
            gap: 10px;
            margin-top: 10px;
        }
        #github-link {
            text-align: center;
            margin-top: 20px;
        }
        #github-link  {
            color: white
        }
        .social-links {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-top: 10px;
        }
        .social-link {
            background-color: white;
            width: 100%;
            color: darkblue;
            font-weight: 600;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 8px;
            padding: 8px 10px;
            margin-bottom: 10px;
        }
        .social-link:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>

    <div class="container">

        <h1 class="title">JavaScript - Input search form a JSON API</h1>

        <!-- Input -->
        <div class="card input-wraper">
            <i class="fas fa-search search-icon"></i>
            <form id="search-form">
                <label for="search">Search</label>
                <input type="search" id="search" placeholder="Search key words">
            </form>
        </div>

        <!-- All Posts -->
        <div id="all-posts">
            <div class="card">
                <div class="post-card">
                    <div class="img-holder"><img class="profile-pic" src="https://raw.githubusercontent.com/aftabgithub1/images/main/User/profile_picture.png" alt="" class="image"></div>
                    <div>
                        <h2 class="name">Name</h2>
                        <p class="desp">Description</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="post-card">
                    <div class="img-holder"><img class="profile-pic" src="https://raw.githubusercontent.com/aftabgithub1/images/main/User/profile_picture.png" alt="" class="image"></div>
                    <div>
                        <h2 class="name">Name</h2>
                        <p class="desp">Description</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="post-card">
                    <div class="img-holder"><img class="profile-pic" src="https://raw.githubusercontent.com/aftabgithub1/images/main/User/profile_picture.png" alt="" class="image"></div>
                    <div>
                        <h2 class="name">Name</h2>
                        <p class="desp">Description</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="post-card">
                    <div class="img-holder"><img class="profile-pic" src="https://raw.githubusercontent.com/aftabgithub1/images/main/User/profile_picture.png" alt="" class="image"></div>
                    <div>
                        <h2 class="name">Name</h2>
                        <p class="desp">Description</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="post-card">
                    <div class="img-holder"><img class="profile-pic" src="https://raw.githubusercontent.com/aftabgithub1/images/main/User/profile_picture.png" alt="" class="image"></div>
                    <div>
                        <h2 class="name">Name</h2>
                        <p class="desp">Description</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="post-card">
                    <div class="img-holder"><img class="profile-pic" src="https://raw.githubusercontent.com/aftabgithub1/images/main/User/profile_picture.png" alt="" class="image"></div>
                    <div>
                        <h2 class="name">Name</h2>
                        <p class="desp">Description</p>
                    </div>
                </div>
            </div>
        </div>

        
    </div>

</body>
</html>